<?xml version="1.0" encoding="utf-8"?>
<com.beebee.pokedex.view.custom_view.list.ListCustomView android:id="@+id/list_fragment"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:padding="@dimen/medium"
  tools:context=".view.ui.list.ListFragment"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pokedex"
    android:layout_marginBottom="@dimen/medium"
    style="@style/PokeTitle"/>

  <ProgressBar
    android:id="@+id/list_loader"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:backgroundTint="@color/heliotrope"
    android:layout_centerInParent="true" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/poke_list"
    android:layout_below="@id/list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/poke_list"/>
</com.beebee.pokedex.view.custom_view.list.ListCustomView>